<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NCKUEE Light Dance Control GUI.exe" version="1.0.0.7" publicKeyToken="3100a4fac6b38bc4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="control.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NCKUEE Light Dance Control GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NCKUEE Light Dance Control GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NCKUEE Light Dance Control GUI.exe" size="31136">
      <assemblyIdentity name="NCKUEE Light Dance Control GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Lb85Fbd95x8tjHt8c9x7lOyNhIkx7Emw00yKjDJB0RE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="control.ico" size="4173">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CUV/wHWPHfuJOFQoBdJmpJvlLd/ApIx0pGsdOG7YkFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NCKUEE Light Dance Control GUI.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=URBAO\User" issuerKeyHash="c9fee81f8bd2704ed54a73ed013bf4fd92e60205" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xTP21DqDsIFZX1S6p7QK9A6uvrdvcTSRE5FogHSWRWg=</DigestValue></Reference></SignedInfo><SignatureValue>lUak6QuaxovUUBmUSr3PokL6EKl0OM19uIDNkmKfERaJdlXKDa2750NldJM89EtyI7QOLNhEaH98k2h1eIMoTBAgTewfcPUJ93VU+S5YjpaxQKVTIUjfebZ22TCqas/0fBfz/hI6bYoJO0w0cnkN4aseGNy6ReH2ShdyMI0yEzQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qFC3a2Q9V64I1OtO6sV68827VX12t+21+qrX+idGQT+cWfteJsHIs+x0XWCx0nYDQGmHUwwUvK06JAjiSHy1LanKhtjSOezNEANlgXpvXpPUCuurTm5m4OD8IdVdNsxx0zlF9SC9YUz/3P0I9URSLPQgLUM2crmAiLC/w3VLLCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="68459674806891139134716fb7beae0ef40ab4a7ba545f5981b0833ad4f633c5" Description="" Url=""><as:assemblyIdentity name="NCKUEE Light Dance Control GUI.exe" version="1.0.0.7" publicKeyToken="3100a4fac6b38bc4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=URBAO\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yYrRzRbX5o1dFwFDdOnhhrtDOZtT0HHSXgl7pDWT+58=</DigestValue></Reference></SignedInfo><SignatureValue>pwcfHT0pbODEI1Kxa2MyJv28taSab4OhBjcnToSShFmWNJfnCIFD6uSZVXG+yeo1Wijy01uXHbCmIV/uHelx++IXXp9xAY1mkYlL2+tAGDJWCLnG4j+FCeHgdUBx4PfEwDJ9v0ONfHZxHHY1V+vDR4NbnOK6HFd8iXwejwgKEeA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qFC3a2Q9V64I1OtO6sV68827VX12t+21+qrX+idGQT+cWfteJsHIs+x0XWCx0nYDQGmHUwwUvK06JAjiSHy1LanKhtjSOezNEANlgXpvXpPUCuurTm5m4OD8IdVdNsxx0zlF9SC9YUz/3P0I9URSLPQgLUM2crmAiLC/w3VLLCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQdh8A9WNoIpVCtGxHiqcDPjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAVQBSAEIAQQBPAFwAVQBzAGUAcjAeFw0yMzA2MDkwNjE1MDVaFw0yNDA2MDgxMjE1MDVaMB8xHTAbBgNVBAMeFABVAFIAQgBBAE8AXABVAHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCoULdrZD1XrgjU607qxXrzzbtVfXa37bX6qtf6J0ZBP5xZ+14mwciz7HRdYLHSdgNAaYdTDBS8rTokCOJIfLUtqcqG2NI57M0QA2WBem9ek9QK66tObmbg4Pwh1V02zHHTOUX1IL1hTP/c/Qj1RFIs9CAtQzZyuYCIsL/DdUssJQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJiVCnUxQ5tq+K5JsiurzlZQkA7F17bteZskG4Zds7qroxdIe13x/+Rmv80uVrv0Nf6UU3xyzU/AWTht4anYyvZC0lx608sYt8DUsi6AN6i4XXc33Dan+5bBGHh5fYGlWb8WYXtU/os/7M0seC2E8miOCzpUHvgyskFMU0do2ZAj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>